= Inlämningsmall

Den här mallen kan användas för att skapa lite snyggare latex-inlämningar till kurser på (exempelvis) KTH.

Denna mall har stöd för godtyckliga utf8-tecken i kodlistningar (givet att man använder xelatex), vilket är något jag sett många ha problem med.

Mallen kräver att xelatex finns installerat, och fungerar bland annat på OS X med MacTex.
Vill man använda make för att bygga sina dokument behöver ha det installerat också.

== Hur gör man?

Först måste du checka ut mallen:

  git clone git://github.com/Frost/assignment_template
  cd assignment_template

Sen skriver du din inlämning i assignment.tex. Det finns en hel del kommentarer i filen som förklarar hur man gör diverse saker, bland annat hur man kan inkludera kodlistningar på ett snyggt sätt.

Defaultspråket för kodlistningar är Java, men det är bara att ändra till något annat i lstset{language} om man känner för det. Det enda detta faktiskt används till är syntax highlighting.

När du är färdig med ditt dokument, skapar du en pdf av det genom att helt sonika köra `make` i terminalen.

